<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<SwitchPreference
    android:defaultValue="True"
    android:title="Autotune"
    android:key="autotune"
    android:summary="Ajouter de l'autotune dans la magnifique voix"
    />
    <SwitchPreference
        android:defaultValue="True"
        android:title="Couper les sons automatiquement"
        android:key="cut_sound"
        android:summary="Couper les sons automatiquement lors de l'appui d'un autre bouton"
        />
    <SwitchPreference
        android:defaultValue="True"
        android:title="Compteur"
        android:key="counter"
        android:summary="Afficher le compteur de sons"
        />
</PreferenceScreen>